@import url('header.css');

.archive_warp {
    /*border: 1px solid #e3e3e3;*/
    padding: 20px 0px 20px 0px;
    border-radius: 4px;
    margin-bottom: 50px;
}

.archive_title {
    padding: 20px;
    margin: 20px 0px 20px 0px;
    background-color: #FCF8E3;
}

dl {

    padding: 0px;
    height: 100%;
    display: block;
    background-color: #D9EDF7;
    margin-bottom: 20px;
}

dt {
    color: #FCF8E3;
    background-color: #11A7DB;
    padding: 10px;
    width: 100%;
}

dd {
    background-color: #D9EDF7;
    padding: 5px 10px 5px 10px;
    display: inline-block;
    width: 100%;
    font-weight: bold;
}

dd a:link {
    color: #037CA5;
    text-decoration: none;
}

dd a:visited {
    color: #037CA5;
    text-decoration: none;
}

dd a:hover {
    text-decoration: none;
    color: #F38176;
}

dd a.current_s {
    color: #F38176;
}