html, body {
    font-family: '微软雅黑', sans-serif !important;
    color: #575757;
}

/*test*/
a {
    text-decoration: none;
}

.icon-bar {
    background-color: #727272;
}

a:active, a:hover {
    outline: 0;
}

.navbar > .container-fluid .navbar-brand {
    margin-left: 0px;
}

.navbar-header a.logo {
    display: block;
    float: left;
    background: url("/static/img/logo.png") no-repeat;
    background-size: 150px 50px;
    width: 150px;
    height: 50px;
    text-indent: -9999px;
    margin-right: 30px;
}

.header li {
    /*padding: 10px 0px;*/
}

.nav > li > a {
    /*padding: 5px 6px;*/
}

.header li a {
    color: #535353;
    font-size: 15px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.3px;
    /*margin: 5px 7px;*/
    border-radius: 3px;
    transition: all 0.2s ease-in-out;
    margin: 10px;
    padding: 5px 15px;

}

.header li a:hover {
    background: #11a7db;
    color: #FFF;
}

.header li a.active {
    background: #727272;
    color: #FFF;
}

footer {
    background: #2e3234;
    padding: 30px 0 0;
    color: #747474;
    bottom: 0px;
    width: 100%;
}
footer  a{
    color: #7E7E7E;
}

footer  a:hover{
    color: #CECECE;
}


footer #column-main #copyright {
    margin-bottom: 40px;
}

