<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HDFS Architecture Guide,d2ec19786dd84cddb0176b841075e302"/>
    <meta name="Description" content="HDFS Architecture Guide,HDFS Architecture Guide
"/>

    <link rel="icon" href="/static/img/favicon.ico?v=66">
    <title>HDFS Architecture Guide - NutzBlog</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/tutorial-page.css?v=66" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.min.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->


    <!--  代码高亮 -->
    <link rel="stylesheet" href="/static/js/highlight/prism-okaidia.css?v=66"/>
    <script src="/static/js/highlight/prism.js?v=66"></script>


</head>
<body class="tutorial-single" data-spy="scroll">

<script>
    if (top != self) {
        location.href = "about:blank";
    }
</script>

<header class="navbar navbar-static-top bs-docs-nav" style="background: #f8f8f8; padding: 15px 0 15px 0" id="top"
        role="banner">
    <div class="container-fluid">
        <div class=" col-md-8 col-md-offset-2">
            <div class="navbar-header ">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                        data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a title="NutzBlog" href="./" class="navbar-brand logo"
                   style="background: url('/images/5b9fcd0ac465457295d6015a48403e2d') no-repeat;">NutzBlog</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav header navbar-nav">
                    <li><a href="/">首页</a></li>
                    <li><a href="/archive.html">归档</a></li>
                    <li><a href="/tags.html">标签</a></li>
                    <li><a href="/me.html">ME</a></li>
                </ul>
                <form target="_self" method="get" action="/search"
                      class="navbar-form navbar-right">
                    <input value="" id="q" name="q" type="text" class="form-control"
                           placeholder="Search">
                </form>

            </nav>
        </div>
    </div>
    </div>
</header>





<div class="container-fluid">


    <div class="row">

        <div class="col-md-8  col-md-offset-2  col-xs-12 ">
            <div class="wrapper layout-wrapper">
                <div class="section-content content">
                    <div class="col-cv-bg col-cv-bg-shown"
                         style="display:block;left: 0px; top: 0px; width: 100%; height: 300px;background-size:cover;  background-image: url(/images/19efb128af404f2a8d38b02a48157fe7) ;">
                        <div class="col-cv-bg-title">
                        HDFS Architecture Guide
                        </div>
                    </div>

                    <!--  标题  -->
                    <h1 class="content-title">HDFS Architecture Guide</h1>
                    <!--  标签 -->
                    <span class="meta-section tags">
                        <span class="meta-label">Tags: </span>
                                <span class="meta-value">  <a     href="/filter/tag/10/1.html">Hadoop</a></span>
                    </span>

                    <div class="tutorial-series-container collapsed">
                        <div class="section-content">
                            <h2 class="tutorial-series-heading">Tutorial Series</h2>

                            <div class="tutorial-series-toggle">
                                This tutorial is part 2 of 2 in the series:
                                <a id="btn_show_series" data-reveal="fast"
                                   href="javascript:void(0)">HDFS</a>
                            </div>

                            <div id="tutorial_series_12" class="tutorial-series"
                                 style="display:none;"
                                    >
                                <a id="btn_hide_series" class="icon-close" href="javascript:void(0)"></a>

                                <h3 class="series-title"><a href="#">HDFS</a></h3>

                                <div class="description">
                                HDFS
                                </div>


                                <ol class="tutorial-series-list">
                                    <li >
                                        <h2>
                                            <a href="/pages/4/8b641cf2d8b24a06ad4419b832315fce.html">HDFS</a>
                                        </h2>

                                        <div class="feedable-date">2022-06-11</div>
                                        <div class="meta">
                                            <div class="points">
                                                <span class="icon-upvote-heart-small"></span>
                                                52
                                            </div>
                                            <div class="response-count">
                                                <span class="icon icon-new-comment"></span>
                                                156
                                            </div>
                                            <span class="author">By <a
                                                    href="javascript:void(0)">刀刀</a></span>
                                        </div>
                                        <div class="arrow-left"></div>
                                    </li>
                                    <li 
                                            class="active"
                                    >
                                        <h2>
                                            <a href="/pages/6/d2ec19786dd84cddb0176b841075e302.html">HDFS Architecture Guide</a>
                                        </h2>

                                        <div class="feedable-date">2022-06-11</div>
                                        <div class="meta">
                                            <div class="points">
                                                <span class="icon-upvote-heart-small"></span>
                                                52
                                            </div>
                                            <div class="response-count">
                                                <span class="icon icon-new-comment"></span>
                                                156
                                            </div>
                                            <span class="author">By <a
                                                    href="javascript:void(0)">刀刀</a></span>
                                        </div>
                                        <div class="arrow-left"></div>
                                    </li>
                                </ol>
                            </div>


                        </div>
                    </div>


                    <div class="content-body tutorial-content">
                        <h3 id="introduction">摘要</h3>
                        <p>HDFS Architecture Guide
</p>
                    <h2 id="h2-fce70a26e23d490893183d1ea8f07cb0">Introduction</h2><p>The Hadoop Distributed File System (HDFS) is a distributed file system designed to run on commodity hardware. It has many similarities with existing distributed file systems. However, the differences from other distributed file systems are significant. HDFS is highly fault-tolerant and is designed to be deployed on low-cost hardware. HDFS provides high throughput access to application data and is suitable for applications that have large data sets. HDFS relaxes a few POSIX requirements to enable streaming access to file system data. HDFS was originally built as infrastructure for the Apache Nutch web search engine project. HDFS is now an Apache Hadoop subproject. The project URL is <a href="https://hadoop.apache.org/hdfs/">https://hadoop.apache.org/hdfs/</a>.</p>
<h2 id="h2-bc9b97bdb94d4ce882977caa5848818b">Assumptions and Goals</h2><p>Hardware Failure<br>Hardware failure is the norm rather than the exception. An HDFS instance may consist of hundreds or thousands of server machines, each storing part of the file system’s data. The fact that there are a huge number of components and that each component has a non-trivial probability of failure means that some component of HDFS is always non-functional. Therefore, detection of faults and quick, automatic recovery from them is a core architectural goal of HDFS.</p>
<h2 id="h2-ed430e6f5f2944e2b470db141cf780f0">Streaming Data Access</h2><p>Applications that run on HDFS need streaming access to their data sets. They are not general purpose applications that typically run on general purpose file systems. HDFS is designed more for batch processing rather than interactive use by users. The emphasis is on high throughput of data access rather than low latency of data access. POSIX imposes many hard requirements that are not needed for applications that are targeted for HDFS. POSIX semantics in a few key areas has been traded to increase data throughput rates.</p>
<p>Large Data Sets<br>Applications that run on HDFS have large data sets. A typical file in HDFS is gigabytes to terabytes in size. Thus, HDFS is tuned to support large files. It should provide high aggregate data bandwidth and scale to hundreds of nodes in a single cluster. It should support tens of millions of files in a single instance.</p>
<h2 id="h2-9452f9e78e41471fa47bd88f0b0e42a9">Simple Coherency Model</h2><p>HDFS applications need a write-once-read-many access model for files. A file once created, written, and closed need not be changed. This assumption simplifies data coherency issues and enables high throughput data access. A MapReduce application or a web crawler application fits perfectly with this model. There is a plan to support appending-writes to files in the future.</p>
<p>“Moving Computation is Cheaper than Moving Data”<br>A computation requested by an application is much more efficient if it is executed near the data it operates on. This is especially true when the size of the data set is huge. This minimizes network congestion and increases the overall throughput of the system. The assumption is that it is often better to migrate the computation closer to where the data is located rather than moving the data to where the application is running. HDFS provides interfaces for applications to move themselves closer to where the data is located.</p>
<p>Portability Across Heterogeneous Hardware and Software Platforms<br>HDFS has been designed to be easily portable from one platform to another. This facilitates widespread adoption of HDFS as a platform of choice for a large set of applications.</p>
<h2 id="h2-ff26f8323aea47d896cb205abb5f0b6a">NameNode and DataNodes</h2><p>HDFS has a master/slave architecture. An HDFS cluster consists of a single NameNode, a master server that manages the file system namespace and regulates access to files by clients. In addition, there are a number of DataNodes, usually one per node in the cluster, which manage storage attached to the nodes that they run on. HDFS exposes a file system namespace and allows user data to be stored in files. Internally, a file is split into one or more blocks and these blocks are stored in a set of DataNodes. The NameNode executes file system namespace operations like opening, closing, and renaming files and directories. It also determines the mapping of blocks to DataNodes. The DataNodes are responsible for serving read and write requests from the file system’s clients. The DataNodes also perform block creation, deletion, and replication upon instruction from the NameNode.</p>
<p><img src="https://hadoop.apache.org/docs/r1.2.1/images/hdfsarchitecture.gif" alt=""></p>

                    </div>
                </div>

                <!--   开始  中间内容foot -->
                <div class="tutorial-footer">

                    <div class="menu_warp">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <p class="bg-warning  menu_title">
                                        <a href="/book/1/95c291ba9e0845a5983ea9eeb6c7d60e.html">Hadoo 指南权威</a>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <p class="bg-warning  menu_title"><a
                                            href="/book/1/95c291ba9e0845a5983ea9eeb6c7d60e.html">目录</a></p>
                                </div>
                            </div>

                                             <div class="row">
                                <div class="col-md-4">
                                    <dl>
                                        <dt>第1章    HDFS</dt>
<dd><a  href='/pages/4/8b641cf2d8b24a06ad4419b832315fce.html'>1.1 HDFS</a></dd><dd><a  class='current_s'  href='/pages/6/d2ec19786dd84cddb0176b841075e302.html'>1.2 HDFS Architecture Guide</a></dd>                                    </dl>
                                </div>                                <div class="col-md-4">
                                    <dl>
                                        <dt>第2章    Hive入门</dt>
<dd><a  href='/pages/8/3ef1e2cba95945b391ac66a217a02aa8.html'>2.1 Hive Getting Started</a></dd>                                    </dl>
                                </div>                                <div class="col-md-4">
                                    <dl>
                                        <dt>第3章    HBase实战</dt>
                                    </dl>
                                </div>
                                </div>


                        </div>
                    </div>

                    <div class="googlead">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- javablog.net -->
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:728px;height:90px"
                             data-ad-client="ca-pub-7848078487754242"
                             data-ad-slot="9015028010"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>

                    <div class="tutorial-footer-details">

                        <!--  用户头像 -->
                        <div class="section-content tutorial-contributors one">
                            <div class="tutorial-footer-user">
                                <a href="javascript:void(0)">
                                    <img alt="manicas" class="avatar avatar-small" height="80"
                                         src="/images/0504cbe4452a4ff18c67c04d2e2c986d"
                                         width="80"></a>

                                <div class="user-info">
                                    <a href="javascript:void(0)">刀刀</a>
                                </div>
                            </div>
                        </div>

                        <!-- 三个按钮 -->
                        <div class="share">
<div style="margin:0 auto;width:385px;" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{},"image":{"viewList":["mshare","qzone","tsina","weixin","youdao","tieba","sqq","copy"],"viewText":"分享到：","viewSize":"24"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>                        </div>
                    </div>
                    <div id="comments">

<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="6" data-title="HDFS Architecture Guide"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {short_name: "javablog"};
    (function () {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->                    </div>

                </div>
            </div>

        </div>

        <div class="col-md-2  hidden-xs hidden-sm">

            <div class="outside_viewport">
                <div class="table-of-contents  tocify open" style="top:100px">
                    <ul id="myaffix" id="tocify-header0" class="nav  affix-top"
                        data-spy="affix">
                    <li class="tocify-item" style="cursor: pointer;"><a href="#h2-fce70a26e23d490893183d1ea8f07cb0">Introduction</a></li><li class="tocify-item" style="cursor: pointer;"><a href="#h2-bc9b97bdb94d4ce882977caa5848818b">Assumptions and Goals</a></li><li class="tocify-item" style="cursor: pointer;"><a href="#h2-ed430e6f5f2944e2b470db141cf780f0">Streaming Data Access</a></li><li class="tocify-item" style="cursor: pointer;"><a href="#h2-9452f9e78e41471fa47bd88f0b0e42a9">Simple Coherency Model</a></li><li class="tocify-item" style="cursor: pointer;"><a href="#h2-ff26f8323aea47d896cb205abb5f0b6a">NameNode and DataNodes</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </div>

</div>


<footer id="footer">
<div style="display: none">

null

</div>

<div class="container-fluid" style="color: white">
    <div class="row">
        <div class="col-md-8  col-md-offset-2   col-xs-12  ">
            <div id="column-main" class="footer-column">
                <div id="copyright">
                    <div><a href="http://daodaovps.com/" target="_blank">超便宜VPS推介</a></div>
                    <div><a href="/" target="_self">Copyright © 2016 NutzBlog</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>

<script>

    $(function () {
        //carousel-inner
        $(".tutorial-content img").addClass("img-responsive img-rounded");

        $("#btn_show_series").click(function () {
            $(".tutorial-series").slideToggle();
        });
        $("#btn_hide_series").click(function () {
            $(".tutorial-series").slideUp();
        });


    });

    $('#myaffix ').affix({
        offset: {
            top: 280
            , bottom: function () {
                return (this.bottom = $('.tutorial-footer').outerHeight(true) + $('#footer').outerHeight(true))
            }
        }
    });


    function del(id) {

        if (confirm("确定删除吗?")) {
            $.get("http://write.javacore.cn:9999/adm/single_mgr/del/?id=" + id + "", function (data) {
//                alert("删除结果:" + data);
                window.location.href = "/";
            });
        }
    }


</script>
</body>
</html>
