<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/img/favicon.ico?v=54">
    <title>归档 2022年06月  - NutzBlog</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/index.css?v=54" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.min.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->


</head>
<body>

<script>
    if (top != self) {
        location.href = "about:blank";
    }
</script>

<header class="navbar navbar-static-top bs-docs-nav" style="background: #f8f8f8; padding: 15px 0 15px 0" id="top"
        role="banner">
    <div class="container-fluid">
        <div class=" col-md-8 col-md-offset-2">
            <div class="navbar-header ">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                        data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a title="NutzBlog" href="./" class="navbar-brand logo"
                   style="background: url('/images/5b9fcd0ac465457295d6015a48403e2d') no-repeat;">NutzBlog</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav header navbar-nav">
                    <li><a href="/">首页</a></li>
                    <li><a href="/archive.html">归档</a></li>
                    <li><a href="/tags.html">标签</a></li>
                    <li><a href="/me.html">ME</a></li>
                </ul>
                <form target="_self" method="get" action="/search"
                      class="navbar-form navbar-right">
                    <input value="" id="q" name="q" type="text" class="form-control"
                           placeholder="Search">
                </form>

            </nav>
        </div>
    </div>
    </div>
</header>



<div class="container-fluid">

    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-xs-12 ">
            <div class="archive_title">
                <h3>归档
                </h3>
                <span>2022年06月</span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8  col-md-offset-2  col-xs-12  ">
            <div id="feed-container">

                <div id="feed">
                    <div class="filter-bar">

                        <div id="fadeable">
                            <ul class="filters">


                                <li class="seris_li0">
                                    <a class="active" href="javascript:void(0)">共计 10 篇文章</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div id="filter-objects">
                        <ul id="ul_datalist">

                            <li class="li_index">

                                <h3>
                                    <a class="page_title" target="_blank"
                                       href="/page/1/6859507d2da04e149a478e489a18b714.html"> first page</a>
                                    <a class="series" href="javascript:void(0)" title=""
                                       style="display:none;">
                                    </a>
                                </h3>

                                <span class="difficulty-level Beginner">初级</span>

                                <div class="meta">

                                    <div class="points">3
                                        <span class="icon-upvote-heart-full"></span>
                                    </div>

                                <span class="author">
                                          by <a href="#">刀刀</a>
                                  </span>

                                        <span class="meta-value">标签
                                         <a   class="tag-img" style="background-image: url(/images/e04b99545c7f405a94c6aa8883dfeabb);" href="/filter/tag/2/1.html">java</a>  <a     href="/filter/tag/1/1.html">hive</a>
                                            </span>

                                    <span class="time">
                                    2022-6-11
                                    </span>
                                </div>

                            </li>
                        </ul>
                    </div>

                    <div id="pagination">
                        <div class="pagination hidden-xs" id="div_pager">
                        <a class='previous_page' href=/filter/month/202206/9.html>上一页</a>   <a class='page' href=/filter/month/202206/1.html>1</a>   <a class='page' href=/filter/month/202206/3.html>3</a>   <a class='page' href=/filter/month/202206/4.html>4</a>   <a class='page' href=/filter/month/202206/5.html>5</a>   <a class='page' href=/filter/month/202206/6.html>6</a>   <a class='page' href=/filter/month/202206/7.html>7</a>   <a class='page' href=/filter/month/202206/8.html>8</a>   <a class='page' href=/filter/month/202206/9.html>9</a>   <a class='page active' href=/filter/month/202206/10.html>10</a>  <a class='next_page  disabled' href=/filter/month/202206/10.html>下一页</a>
                        </div>
                        <div class="pagination visible-xs-inline-block" id="div_pager_min">
                        <a class='previous_page' href=/filter/month/202206/9.html>上一页</a>   <a class='page' href=/filter/month/202206/1.html>1</a>   <a class='page' href=/filter/month/202206/9.html>9</a>   <a class='page active' href=/filter/month/202206/10.html>10</a>  <a class='next_page  disabled' href=/filter/month/202206/10.html>下一页</a>
                        </div>


                    </div>


                </div>
            </div>

        </div>
    </div>
</div>

<footer id="footer">
<div style="display: none">

null

</div>

<div class="container-fluid" style="color: white">
    <div class="row">
        <div class="col-md-8  col-md-offset-2   col-xs-12  ">
            <div id="column-main" class="footer-column">
                <div id="copyright">
                    <div><a href="http://daodaovps.com/" target="_blank">超便宜VPS推介</a></div>
                    <div><a href="/" target="_self">Copyright © 2016 NutzBlog</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>

<script>
    $(function () {
        var currhrf = window.location.href;
        console.log(currhrf);

        //tab 的active
        if (currhrf.indexOf("page/single") > 0) {
            $("ul li a.active").removeClass("active");
            $(".seris_li1 a").addClass("active");
        }
        if (currhrf.indexOf("page/seris") > 0) {
            $("ul li a.active").removeClass("active");
            $(".seris_li2 a").addClass("active");
        }
        if (currhrf.indexOf("page/book") > 0) {
            $("ul li a.active").removeClass("active");
            $(".seris_li3 a").addClass("active");
        }

        //nav的active
        $("nav ul li a.active").removeClass("active");
        if (currhrf.indexOf("filter/month") > 0) {
            $("nav ul li:nth-child(2) a").addClass("active");
        }
        if (currhrf.indexOf("filter/tag") > 0) {
            $("nav ul li:nth-child(3) a").addClass("active");
        }

    });
</script>
</body>
</html>
