<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/img/favicon.ico?v=49">
    <title>Hadoo 指南权威 - NutzBlog</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/tutorial-page.css?v=49" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.min.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->

    <!--  代码高亮 -->
    <link rel="stylesheet" href="/static/js/highlight/prism.css?v=49"/>
    <script src="/static/js/highlight/prism.js?v=49"></script>


</head>
<body class="tutorial-single" data-spy="scroll">

<script>
    if (top != self) {
        location.href = "about:blank";
    }
</script>

<header class="navbar navbar-static-top bs-docs-nav" style="background: #f8f8f8; padding: 15px 0 15px 0" id="top"
        role="banner">
    <div class="container-fluid">
        <div class=" col-md-8 col-md-offset-2">
            <div class="navbar-header ">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                        data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a title="NutzBlog" href="./" class="navbar-brand logo"
                   style="background: url('/images/5b9fcd0ac465457295d6015a48403e2d') no-repeat;">NutzBlog</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav header navbar-nav">
                    <li><a href="/">首页</a></li>
                    <li><a href="/archive.html">归档</a></li>
                    <li><a href="/tags.html">标签</a></li>
                    <li><a href="/me.html">ME</a></li>
                </ul>
                <form target="_self" method="get" action="/search"
                      class="navbar-form navbar-right">
                    <input value="" id="q" name="q" type="text" class="form-control"
                           placeholder="Search">
                </form>

            </nav>
        </div>
    </div>
    </div>
</header>





<div class="container-fluid">


    <div class="row">

        <div class="col-md-8  col-md-offset-2  col-xs-12 ">
            <div class="wrapper layout-wrapper">

                <div class="row">
                    <div class="col-md-12">
                        <h3><a href="/book/1/95c291ba9e0845a5983ea9eeb6c7d60e.html">Hadoo 指南权威</a></h3>
                    </div>
                </div>

                <!--   开始  中间内容foot -->
                <div class="tutorial-footer">

                    <div class="menu_warp">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <p class="bg-warning  menu_title"><a
                                            href="/book/1/95c291ba9e0845a5983ea9eeb6c7d60e.html">目录</a></p>
                                </div>
                            </div>
                                             <div class="row">
                                <div class="col-md-4">
                                    <dl>
                                        <dt>第1章    HDFS</dt>
<dd><a  href='/pages/4/8b641cf2d8b24a06ad4419b832315fce.html'>1.1 HDFS</a></dd><dd><a  href='/pages/6/d2ec19786dd84cddb0176b841075e302.html'>1.2 HDFS Architecture Guide</a></dd>                                    </dl>
                                </div>                                <div class="col-md-4">
                                    <dl>
                                        <dt>第2章    Hive入门</dt>
<dd><a  href='/pages/8/3ef1e2cba95945b391ac66a217a02aa8.html'>2.1 Hive Getting Started</a></dd>                                    </dl>
                                </div>                                <div class="col-md-4">
                                    <dl>
                                        <dt>第3章    HBase实战</dt>
                                    </dl>
                                </div>
                                </div>
                        </div>
                    </div>
                    <div class="tutorial-footer-details">
                        <!--  用户头像 -->
                        <div class="section-content tutorial-contributors one">
                            <div class="tutorial-footer-user">
                                <a href="javascript:void(0)">
                                    <img alt="manicas" class="avatar avatar-small" height="80"
                                         src="/images/0504cbe4452a4ff18c67c04d2e2c986d"
                                         width="80"></a>
                                <div class="user-info">
                                    <a href="javascript:void(0)">刀刀</a>
                                </div>
                            </div>
                        </div>
                        <!-- 三个按钮 -->
                        <div class="share">
<div style="margin:0 auto;width:385px;" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{},"image":{"viewList":["mshare","qzone","tsina","weixin","youdao","tieba","sqq","copy"],"viewText":"分享到：","viewSize":"24"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>                        </div>
                    </div>
                    <div id="comments">

<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="me" data-title="me"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {short_name: "javablog"};
    (function () {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->                    </div>

                </div>
            </div>

        </div>


    </div>

</div>


<footer id="footer">
<div style="display: none">

null

</div>

<div class="container-fluid" style="color: white">
    <div class="row">
        <div class="col-md-8  col-md-offset-2   col-xs-12  ">
            <div id="column-main" class="footer-column">
                <div id="copyright">
                    <div><a href="http://daodaovps.com/" target="_blank">超便宜VPS推介</a></div>
                    <div><a href="/" target="_self">Copyright © 2016 NutzBlog</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>

<script>

    $(function () {
        //carousel-inner
        $(".tutorial-content img").addClass("img-responsive img-rounded");

        $("#btn_show_series").click(function () {
            $(".tutorial-series").slideToggle();
        });
        $("#btn_hide_series").click(function () {
            $(".tutorial-series").slideUp();
        });


    });


</script>
</body>
</html>
