<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Hive Getting Started,3ef1e2cba95945b391ac66a217a02aa8"/>
    <meta name="Description" content="Hive Getting Started,Hive Getting Started"/>

    <link rel="icon" href="/static/img/favicon.ico?v=73">
    <title>Hive Getting Started - NutzBlog</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/tutorial-page.css?v=73" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.min.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->


    <!--  代码高亮 -->
    <link rel="stylesheet" href="/static/js/highlight/prism-okaidia.css?v=73"/>
    <script src="/static/js/highlight/prism.js?v=73"></script>


</head>
<body class="tutorial-single" data-spy="scroll">

<script>
    if (top != self) {
        location.href = "about:blank";
    }
</script>

<header class="navbar navbar-static-top bs-docs-nav" style="background: #f8f8f8; padding: 15px 0 15px 0" id="top"
        role="banner">
    <div class="container-fluid">
        <div class=" col-md-8 col-md-offset-2">
            <div class="navbar-header ">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                        data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a title="NutzBlog" href="./" class="navbar-brand logo"
                   style="background: url('/images/5b9fcd0ac465457295d6015a48403e2d') no-repeat;">NutzBlog</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav header navbar-nav">
                    <li><a href="/">首页</a></li>
                    <li><a href="/archive.html">归档</a></li>
                    <li><a href="/tags.html">标签</a></li>
                    <li><a href="/me.html">ME</a></li>
                </ul>
                <form target="_self" method="get" action="/search"
                      class="navbar-form navbar-right">
                    <input value="" id="q" name="q" type="text" class="form-control"
                           placeholder="Search">
                </form>

            </nav>
        </div>
    </div>
    </div>
</header>





<div class="container-fluid">


    <div class="row">

        <div class="col-md-8  col-md-offset-2  col-xs-12 ">
            <div class="wrapper layout-wrapper">
                <div class="section-content content">
                    <div class="col-cv-bg col-cv-bg-shown"
                         style="display:block;left: 0px; top: 0px; width: 100%; height: 300px;background-size:cover;  background-image: url(/images/7d29f6a27f93440fb275215ad2132337) ;">
                        <div class="col-cv-bg-title">
                        Hive Getting Started
                        </div>
                    </div>

                    <!--  标题  -->
                    <h1 class="content-title">Hive Getting Started</h1>
                    <!--  标签 -->
                    <span class="meta-section tags">
                        <span class="meta-label">Tags: </span>
                                <span class="meta-value">  <a     href="/filter/tag/10/1.html">Hadoop</a></span>
                    </span>

                    <div class="tutorial-series-container collapsed">
                        <div class="section-content">
                            <h2 class="tutorial-series-heading">Tutorial Series</h2>

                            <div class="tutorial-series-toggle">
                                This tutorial is part 1 of 1 in the series:
                                <a id="btn_show_series" data-reveal="fast"
                                   href="javascript:void(0)">Hive入门</a>
                            </div>

                            <div id="tutorial_series_12" class="tutorial-series"
                                 style="display:none;"
                                    >
                                <a id="btn_hide_series" class="icon-close" href="javascript:void(0)"></a>

                                <h3 class="series-title"><a href="#">Hive入门</a></h3>

                                <div class="description">
                                Hive入门
                                </div>


                                <ol class="tutorial-series-list">
                                    <li 
                                            class="active"
                                    >
                                        <h2>
                                            <a href="/pages/8/3ef1e2cba95945b391ac66a217a02aa8.html">Hive Getting Started</a>
                                        </h2>

                                        <div class="feedable-date">2022-06-11</div>
                                        <div class="meta">
                                            <div class="points">
                                                <span class="icon-upvote-heart-small"></span>
                                                52
                                            </div>
                                            <div class="response-count">
                                                <span class="icon icon-new-comment"></span>
                                                156
                                            </div>
                                            <span class="author">By <a
                                                    href="javascript:void(0)">刀刀</a></span>
                                        </div>
                                        <div class="arrow-left"></div>
                                    </li>
                                </ol>
                            </div>


                        </div>
                    </div>


                    <div class="content-body tutorial-content">
                        <h3 id="introduction">摘要</h3>
                        <p>Hive Getting Started</p>
                    <h2 id="h2-533a518eb2474c208d1630783c880082">Installation and Configuration</h2><p>You can install a stable release of Hive by downloading a tarball, or you can download the source code and build Hive from that.</p>
<p>Running HiveServer2 and Beeline<br>Requirements<br>Java 1.7<br>Note:  Hive versions 1.2 onward require Java 1.7 or newer. Hive versions 0.14 to 1.1 work with Java 1.6 as well. Users are strongly advised to start moving to Java 1.8 (see HIVE-8607).<br>Hadoop 2.x (preferred), 1.x (not supported by Hive 2.0.0 onward).<br>Hive versions up to 0.13 also supported Hadoop 0.20.x, 0.23.x.<br>Hive is commonly used in production Linux and Windows environment. Mac is a commonly used development environment. The instructions in this document are applicable to Linux and Mac. Using it on Windows would require slightly different steps.<br>Installing Hive from a Stable Release<br>Start by downloading the most recent stable release of Hive from one of the Apache download mirrors (see Hive Releases).</p>
<p>Next you need to unpack the tarball. This will result in the creation of a subdirectory named hive-x.y.z (where x.y.z is the release number):</p>
<p>  $ tar -xzvf hive-x.y.z.tar.gz<br>Set the environment variable HIVE_HOME to point to the installation directory:</p>
<p>  $ cd hive-x.y.z<br>  $ export HIVE_HOME={{pwd}}<br>Finally, add $HIVE_HOME/bin to your PATH:</p>
<p>  $ export PATH=$HIVE_HOME/bin:$PATH<br>Building Hive from Source<br>The Hive GIT repository for the most recent Hive code is located here: git clone <a href="https://git-wip-us.apache.org/repos/asf/hive.git">https://git-wip-us.apache.org/repos/asf/hive.git</a> (the master branch).</p>
<p>All release versions are in branches named “branch-0.#” or “branch-1.#” or the upcoming “branch-2.#”, with the exception of release 0.8.1 which is in “branch-0.8-r2”. Any branches with other names are feature branches for works-in-progress. See Understanding Hive Branches for details.</p>
<p>As of 0.13, Hive is built using Apache Maven.</p>
<p>Compile Hive on master<br>To build the current Hive code from the master branch:</p>
<p>  $ git clone <a href="https://git-wip-us.apache.org/repos/asf/hive.git">https://git-wip-us.apache.org/repos/asf/hive.git</a><br>  $ cd hive<br>  $ mvn clean package -Pdist [-DskipTests -Dmaven.javadoc.skip=true]<br>  $ cd packaging/target/apache-hive-{version}-SNAPSHOT-bin/apache-hive-{version}-SNAPSHOT-bin<br>  $ ls<br>  LICENSE<br>  NOTICE<br>  README.txt<br>  RELEASE_NOTES.txt<br>  bin/ (all the shell scripts)<br>  lib/ (required jar files)<br>  conf/ (configuration files)<br>  examples/ (sample input and query files)<br>  hcatalog / (hcatalog installation)<br>  scripts / (upgrade scripts for hive-metastore)<br>Here, {version} refers to the current Hive version.</p>
<p>If building Hive source using Maven (mvn), we will refer to the directory “/packaging/target/apache-hive-{version}-SNAPSHOT-bin/apache-hive-{version}-SNAPSHOT-bin” as <install-dir> for the rest of the page.</p>
<p>Compile Hive on branch-1<br>In branch-1, Hive supports both Hadoop 1.x and 2.x.  You will need to specify which version of Hadoop to build against via a Maven profile.  To build against Hadoop 1.x use the profile hadoop-1; for Hadoop 2.x use hadoop-2.  For example to build against Hadoop 1.x, the above mvn command becomes:</p>
<p>  $ mvn clean package -Phadoop-1,dist<br>Compile Hive Prior to 0.13 on Hadoop 0.20<br>Prior to Hive 0.13, Hive was built using Apache Ant.  To build an older version of Hive on Hadoop 0.20:</p>
<p>  $ svn co <a href="http://svn.apache.org/repos/asf/hive/branches/branch-{version}">http://svn.apache.org/repos/asf/hive/branches/branch-{version}</a> hive<br>  $ cd hive<br>  $ ant clean package<br>  $ cd build/dist</p>
<h1 id="h1-ls"><a name="ls" class="reference-link"></a><span class="header-link octicon octicon-link"></span>ls</h1><p>  LICENSE<br>  NOTICE<br>  README.txt<br>  RELEASE_NOTES.txt<br>  bin/ (all the shell scripts)<br>  lib/ (required jar files)<br>  conf/ (configuration files)<br>  examples/ (sample input and query files)<br>  hcatalog / (hcatalog installation)<br>  scripts / (upgrade scripts for hive-metastore)<br>If using Ant, we will refer to the directory “build/dist” as <install-dir>.</p>
<p>Compile Hive Prior to 0.13 on Hadoop 0.23<br>To build Hive in Ant against Hadoop 0.23, 2.0.0, or other version, build with the appropriate flag; some examples below:</p>
<p>  $ ant clean package -Dhadoop.version=0.23.3 -Dhadoop-0.23.version=0.23.3 -Dhadoop.mr.rev=23<br>  $ ant clean package -Dhadoop.version=2.0.0-alpha -Dhadoop-0.23.version=2.0.0-alpha -Dhadoop.mr.rev=23<br>Running Hive<br>Hive uses Hadoop, so:</p>
<p>you must have Hadoop in your path OR<br>export HADOOP_HOME=<hadoop-install-dir><br>In addition, you must use below HDFS commands to create /tmp and /user/hive/warehouse (aka hive.metastore.warehouse.dir) and set them chmod g+w before you can create a table in Hive.</p>
<p>  $ $HADOOP_HOME/bin/hadoop fs -mkdir       /tmp<br>  $ $HADOOP_HOME/bin/hadoop fs -mkdir       /user/hive/warehouse<br>  $ $HADOOP_HOME/bin/hadoop fs -chmod g+w   /tmp<br>  $ $HADOOP_HOME/bin/hadoop fs -chmod g+w   /user/hive/warehouse<br>You may find it useful, though it’s not necessary, to set HIVE_HOME:</p>
<p>  $ export HIVE_HOME=<hive-install-dir><br>Running Hive CLI<br>To use the Hive command line interface (CLI) from the shell:</p>
<p>  $ $HIVE_HOME/bin/hive<br>Running HiveServer2 and Beeline<br>Starting from Hive 2.1, we need to run the schematool command below as an initialization step. For example, we can use “derby” as db type. </p>
<p>  $ $HIVE_HOME/bin/schematool -dbType <db type> -initSchema<br>HiveServer2 (introduced in Hive 0.11) has its own CLI called Beeline.  HiveCLI is now deprecated in favor of Beeline, as it lacks the multi-user, security, and other capabilities of HiveServer2.  To run HiveServer2 and Beeline from shell:</p>
<p>  $ $HIVE_HOME/bin/hiveserver2</p>
<p>  $ $HIVE_HOME/bin/beeline -u jdbc:hive2://$HS2_HOST:$HS2_PORT<br>Beeline is started with the JDBC URL of the HiveServer2, which depends on the address and port where HiveServer2 was started.  By default, it will be (localhost:10000), so the address will look like jdbc:hive2://localhost:10000.</p>
<p>Or to start Beeline and HiveServer2 in the same process for testing purpose, for a similar user experience to HiveCLI:</p>
<p>  $ $HIVE_HOME/bin/beeline -u jdbc:hive2://<br>Running HCatalog<br>To run the HCatalog server from the shell in Hive release 0.11.0 and later:</p>
<p>  $ $HIVE_HOME/hcatalog/sbin/hcat_server.sh<br>To use the HCatalog command line interface (CLI) in Hive release 0.11.0 and later:</p>
<p>  $ $HIVE_HOME/hcatalog/bin/hcat<br>For more information, see HCatalog Installation from Tarball and HCatalog CLI in the HCatalog manual.</p>
<p>Running WebHCat (Templeton)<br>To run the WebHCat server from the shell in Hive release 0.11.0 and later:</p>
<p>  $ $HIVE_HOME/hcatalog/sbin/webhcat_server.sh<br>For more information, see WebHCat Installation in the WebHCat manual.</p>
<p>Configuration Management Overview<br>Hive by default gets its configuration from <install-dir>/conf/hive-default.xml<br>The location of the Hive configuration directory can be changed by setting the HIVE_CONF_DIR environment variable.<br>Configuration variables can be changed by (re-)defining them in <install-dir>/conf/hive-site.xml<br>Log4j configuration is stored in <install-dir>/conf/hive-log4j.properties<br>Hive configuration is an overlay on top of Hadoop – it inherits the Hadoop configuration variables by default.<br>Hive configuration can be manipulated by:<br>Editing hive-site.xml and defining any desired variables (including Hadoop variables) in it<br>Using the set command (see next section)<br>Invoking Hive (deprecated), Beeline or HiveServer2 using the syntax:<br>$ bin/hive —hiveconf x1=y1 —hiveconf x2=y2  //this sets the variables x1 and x2 to y1 and y2 respectively<br>$ bin/hiveserver2 —hiveconf x1=y1 —hiveconf x2=y2  //this sets server-side variables x1 and x2 to y1 and y2 respectively<br>$ bin/beeline —hiveconf x1=y1 —hiveconf x2=y2  //this sets client-side variables x1 and x2 to y1 and y2 respectively.<br>Setting the HIVE_OPTS environment variable to “—hiveconf x1=y1 —hiveconf x2=y2” which does the same as above.<br>Runtime Configuration<br>Hive queries are executed using map-reduce queries and, therefore, the behavior of such queries can be controlled by the Hadoop configuration variables.<br>The HiveCLI (deprecated) and Beeline command ‘SET’ can be used to set any Hadoop (or Hive) configuration variable. For example:</p>
<pre><code>beeline&gt; SET mapred.job.tracker=myhost.mycompany.com:50030;
beeline&gt; SET -v;
</code></pre><p>The latter shows all the current settings. Without the -v option only the variables that differ from the base Hadoop configuration are displayed.</p>
<p>Hive, Map-Reduce and Local-Mode<br>Hive compiler generates map-reduce jobs for most queries. These jobs are then submitted to the Map-Reduce cluster indicated by the variable:</p>
<p>  mapred.job.tracker<br>While this usually points to a map-reduce cluster with multiple nodes, Hadoop also offers a nifty option to run map-reduce jobs locally on the user’s workstation. This can be very useful to run queries over small data sets – in such cases local mode execution is usually significantly faster than submitting jobs to a large cluster. Data is accessed transparently from HDFS. Conversely, local mode only runs with one reducer and can be very slow processing larger data sets.</p>
<p>Starting with release 0.7, Hive fully supports local mode execution. To enable this, the user can enable the following option:</p>
<p>  hive&gt; SET mapreduce.framework.name=local;<br>In addition, mapred.local.dir should point to a path that’s valid on the local machine (for example /tmp/<username>/mapred/local). (Otherwise, the user will get an exception allocating local disk space.)</p>
<p>Starting with release 0.7, Hive also supports a mode to run map-reduce jobs in local-mode automatically. The relevant options are hive.exec.mode.local.auto, hive.exec.mode.local.auto.inputbytes.max, and hive.exec.mode.local.auto.tasks.max:</p>
<p>  hive&gt; SET hive.exec.mode.local.auto=false;<br>Note that this feature is disabled by default. If enabled, Hive analyzes the size of each map-reduce job in a query and may run it locally if the following thresholds are satisfied:</p>
<p>The total input size of the job is lower than: hive.exec.mode.local.auto.inputbytes.max (128MB by default)<br>The total number of map-tasks is less than: hive.exec.mode.local.auto.tasks.max (4 by default)<br>The total number of reduce tasks required is 1 or 0.<br>So for queries over small data sets, or for queries with multiple map-reduce jobs where the input to subsequent jobs is substantially smaller (because of reduction/filtering in the prior job), jobs may be run locally.</p>
<p>Note that there may be differences in the runtime environment of Hadoop server nodes and the machine running the Hive client (because of different jvm versions or different software libraries). This can cause unexpected behavior/errors while running in local mode. Also note that local mode execution is done in a separate, child jvm (of the Hive client). If the user so wishes, the maximum amount of memory for this child jvm can be controlled via the option hive.mapred.local.mem. By default, it’s set to zero, in which case Hive lets Hadoop determine the default memory limits of the child jvm.</p>
<h2 id="h2-2df0c86cfd594cc6b2b35c6dd976b27e">Hive Logging</h2><p>Hive uses log4j for logging. By default logs are not emitted to the console by the CLI. The default logging level is WARN for Hive releases prior to 0.13.0. Starting with Hive 0.13.0, the default logging level is INFO.</p>
<p>The logs are stored in the directory /tmp/<user.name>:</p>
<p>/tmp/<user.name>/hive.log<br>Note: In local mode, prior to Hive 0.13.0 the log file name was “.log” instead of “hive.log”. This bug was fixed in release 0.13.0 (see HIVE-5528 and HIVE-5676).<br>To configure a different log location, set hive.log.dir in $HIVE_HOME/conf/hive-log4j.properties. Make sure the directory has the sticky bit set (chmod 1777 <dir>).</p>
<p>hive.log.dir=<other_location><br>If the user wishes, the logs can be emitted to the console by adding the arguments shown below:</p>
<p>bin/hive —hiveconf hive.root.logger=INFO,console  //for HiveCLI (deprecated)<br>bin/hiveserver2 —hiveconf hive.root.logger=INFO,console<br>Alternatively, the user can change the logging level only by using:</p>
<p>bin/hive —hiveconf hive.root.logger=INFO,DRFA //for HiveCLI (deprecated)<br>bin/hiveserver2 —hiveconf hive.root.logger=INFO,DRFA<br>Another option for logging is TimeBasedRollingPolicy (applicable for Hive 1.1.0 and above, HIVE-9001) by providing DAILY option as shown below:</p>
<p>bin/hive —hiveconf hive.root.logger=INFO,DAILY //for HiveCLI (deprecated)<br>bin/hiveserver2 —hiveconf hive.root.logger=INFO,DAILY<br>Note that setting hive.root.logger via the ‘set’ command does not change logging properties since they are determined at initialization time.</p>
<p>Hive also stores query logs on a per Hive session basis in /tmp/<user.name>/, but can be configured in hive-site.xml with the hive.querylog.location property.  Starting with Hive 1.1.0, EXPLAIN EXTENDED output for queries can be logged at the INFO level by setting the hive.log.explain.output property to true.</p>
<p>Logging during Hive execution on a Hadoop cluster is controlled by Hadoop configuration. Usually Hadoop will produce one log file per map and reduce task stored on the cluster machine(s) where the task was executed. The log files can be obtained by clicking through to the Task Details page from the Hadoop JobTracker Web UI.</p>
<p>When using local mode (using mapreduce.framework.name=local), Hadoop/Hive execution logs are produced on the client machine itself. Starting with release 0.6 – Hive uses the hive-exec-log4j.properties (falling back to hive-log4j.properties only if it’s missing) to determine where these logs are delivered by default. The default configuration file produces one log file per query executed in local mode and stores it under /tmp/<user.name>. The intent of providing a separate configuration file is to enable administrators to centralize execution log capture if desired (on a NFS file server for example). Execution logs are invaluable for debugging run-time errors.</p>
<p>For information about WebHCat errors and logging, see Error Codes and Responses and Log Files in the WebHCat manual.</p>
<p>Error logs are very useful to debug problems. Please send them with any bugs (of which there are many!) to hive-<a href="mailto:dev@hadoop.apache.org">dev@hadoop.apache.org</a>.</p>
<p>From Hive 2.1.0 onwards (with HIVE-13027), Hive uses Log4j2’s asynchronous logger by default. Setting hive.async.log.enabled to false will disable asynchronous logging and fallback to synchronous logging. Asynchronous logging can give significant performance improvement as logging will be handled in a separate thread that uses the LMAX disruptor queue for buffering log messages. Refer to <a href="https://logging.apache.org/log4j/2.x/manual/async.html">https://logging.apache.org/log4j/2.x/manual/async.html</a> for benefits and drawbacks.</p>
<p>HiveServer2 Logs<br>HiveServer2 operation logs are available to clients starting in Hive 0.14. See HiveServer2 Logging for configuration.</p>
<p>Audit Logs<br>Audit logs are logged from the Hive metastore server for every metastore API invocation.</p>
<p>An audit log has the function and some of the relevant function arguments logged in the metastore log file. It is logged at the INFO level of log4j, so you need to make sure that the logging at the INFO level is enabled (see HIVE-3505). The name of the log entry is “HiveMetaStore.audit”.</p>
<p>Audit logs were added in Hive 0.7 for secure client connections (HIVE-1948) and in Hive 0.10 for non-secure connections (HIVE-3277; also see HIVE-2797).</p>
<p>Perf Logger<br>In order to obtain the performance metrics via the PerfLogger, you need to set DEBUG level logging for the PerfLogger class (HIVE-12675). This can be achieved by setting the following in the log4j properties file.</p>
<p>log4j.logger.org.apache.hadoop.hive.ql.log.PerfLogger=DEBUG</p>
<p>If the logger level has already been set to DEBUG at root via hive.root.logger, the above setting is not required to see the performance logs.</p>
<h2 id="h2-b959b56f87f04afd8ab46a0620ac3632">DDL Operations</h2><p> The Hive DDL operations are documented in Hive Data Definition Language.</p>
<p>Creating Hive Tables<br>  hive&gt; CREATE TABLE pokes (foo INT, bar STRING);<br>creates a table called pokes with two columns, the first being an integer and the other a string.</p>
<p>  hive&gt; CREATE TABLE invites (foo INT, bar STRING) PARTITIONED BY (ds STRING);<br>creates a table called invites with two columns and a partition column called ds. The partition column is a virtual column. It is not part of the data itself but is derived from the partition that a particular dataset is loaded into.</p>
<p>By default, tables are assumed to be of text input format and the delimiters are assumed to be ^A(ctrl-a).</p>
<p>Browsing through Tables<br>  hive&gt; SHOW TABLES;<br>lists all the tables.</p>
<p>  hive&gt; SHOW TABLES ‘.*s’;<br>lists all the table that end with ‘s’. The pattern matching follows Java regular expressions. Check out this link for documentation <a href="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html">http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html</a>.</p>
<p>hive&gt; DESCRIBE invites;<br>shows the list of columns.</p>
<p>Altering and Dropping Tables<br>Table names can be changed and columns can be added or replaced:</p>
<p>  hive&gt; ALTER TABLE events RENAME TO 3koobecaf;<br>  hive&gt; ALTER TABLE pokes ADD COLUMNS (new_col INT);<br>  hive&gt; ALTER TABLE invites ADD COLUMNS (new_col2 INT COMMENT ‘a comment’);<br>  hive&gt; ALTER TABLE invites REPLACE COLUMNS (foo INT, bar STRING, baz INT COMMENT ‘baz replaces new_col2’);<br>Note that REPLACE COLUMNS replaces all existing columns and only changes the table’s schema, not the data. The table must use a native SerDe. REPLACE COLUMNS can also be used to drop columns from the table’s schema:</p>
<p>  hive&gt; ALTER TABLE invites REPLACE COLUMNS (foo INT COMMENT ‘only keep the first column’);<br>Dropping tables:</p>
<p>  hive&gt; DROP TABLE pokes;<br>Metadata Store<br>Metadata is in an embedded Derby database whose disk storage location is determined by the Hive configuration variable named javax.jdo.option.ConnectionURL. By default this location is ./metastore_db (see conf/hive-default.xml).</p>
<p>Right now, in the default configuration, this metadata can only be seen by one user at a time.</p>
<p>Metastore can be stored in any database that is supported by JPOX. The location and the type of the RDBMS can be controlled by the two variables javax.jdo.option.ConnectionURL and javax.jdo.option.ConnectionDriverName. Refer to JDO (or JPOX) documentation for more details on supported databases. The database schema is defined in JDO metadata annotations file package.jdo at src/contrib/hive/metastore/src/model.</p>
<p>In the future, the metastore itself can be a standalone server.</p>
<p>If you want to run the metastore as a network server so it can be accessed from multiple nodes, see Hive Using Derby in Server Mode.</p>
<h2 id="h2-3f906d30316547dfbe5e1bd95abe7181">DML Operations</h2><p>The Hive DML operations are documented in Hive Data Manipulation Language.</p>
<p>Loading data from flat files into Hive:</p>
<p>  hive&gt; LOAD DATA LOCAL INPATH ‘./examples/files/kv1.txt’ OVERWRITE INTO TABLE pokes;<br>Loads a file that contains two columns separated by ctrl-a into pokes table. ‘LOCAL’ signifies that the input file is on the local file system. If ‘LOCAL’ is omitted then it looks for the file in HDFS.</p>
<p>The keyword ‘OVERWRITE’ signifies that existing data in the table is deleted. If the ‘OVERWRITE’ keyword is omitted, data files are appended to existing data sets.</p>
<p>NOTES:</p>
<p>NO verification of data against the schema is performed by the load command.<br>If the file is in hdfs, it is moved into the Hive-controlled file system namespace.<br>The root of the Hive directory is specified by the option hive.metastore.warehouse.dir in hive-default.xml. We advise users to create this directory before trying to create tables via Hive.<br>  hive&gt; LOAD DATA LOCAL INPATH ‘./examples/files/kv2.txt’ OVERWRITE INTO TABLE invites PARTITION (ds=’2008-08-15’);<br>  hive&gt; LOAD DATA LOCAL INPATH ‘./examples/files/kv3.txt’ OVERWRITE INTO TABLE invites PARTITION (ds=’2008-08-08’);<br>The two LOAD statements above load data into two different partitions of the table invites. Table invites must be created as partitioned by the key ds for this to succeed.</p>
<p>  hive&gt; LOAD DATA INPATH ‘/user/myname/kv2.txt’ OVERWRITE INTO TABLE invites PARTITION (ds=’2008-08-15’);<br>The above command will load data from an HDFS file/directory to the table.<br>Note that loading data from HDFS will result in moving the file/directory. As a result, the operation is almost instantaneous.</p>
<p>SQL Operations<br>The Hive query operations are documented in Select.</p>
<p>Example Queries<br>Some example queries are shown below. They are available in build/dist/examples/queries.<br>More are available in the Hive sources at ql/src/test/queries/positive.</p>
<p>SELECTS and FILTERS<br>  hive&gt; SELECT a.foo FROM invites a WHERE a.ds=’2008-08-15’;<br>selects column ‘foo’ from all rows of partition ds=2008-08-15 of the invites table. The results are not stored anywhere, but are displayed on the console.</p>
<p>Note that in all the examples that follow, INSERT (into a Hive table, local directory or HDFS directory) is optional.</p>
<p>  hive&gt; INSERT OVERWRITE DIRECTORY ‘/tmp/hdfs_out’ SELECT a.<em> FROM invites a WHERE a.ds=’2008-08-15’;<br>selects all rows from partition ds=2008-08-15 of the invites table into an HDFS directory. The result data is in files (depending on the number of mappers) in that directory.<br>NOTE: partition columns if any are selected by the use of </em>. They can also be specified in the projection clauses.</p>
<p>Partitioned tables must always have a partition selected in the WHERE clause of the statement.</p>
<p>  hive&gt; INSERT OVERWRITE LOCAL DIRECTORY ‘/tmp/local_out’ SELECT a.* FROM pokes a;<br>selects all rows from pokes table into a local directory.</p>
<p>  hive&gt; INSERT OVERWRITE TABLE events SELECT a.<em> FROM profiles a;<br>  hive&gt; INSERT OVERWRITE TABLE events SELECT a.</em> FROM profiles a WHERE a.key &lt; 100;<br>  hive&gt; INSERT OVERWRITE LOCAL DIRECTORY ‘/tmp/reg_3’ SELECT a.<em> FROM events a;<br>  hive&gt; INSERT OVERWRITE DIRECTORY ‘/tmp/reg_4’ select a.invites, a.pokes FROM profiles a;<br>  hive&gt; INSERT OVERWRITE DIRECTORY ‘/tmp/reg_5’ SELECT COUNT(</em>) FROM invites a WHERE a.ds=’2008-08-15’;<br>  hive&gt; INSERT OVERWRITE DIRECTORY ‘/tmp/reg_5’ SELECT a.foo, a.bar FROM invites a;<br>  hive&gt; INSERT OVERWRITE LOCAL DIRECTORY ‘/tmp/sum’ SELECT SUM(a.pc) FROM pc1 a;<br>selects the sum of a column. The avg, min, or max can also be used. Note that for versions of Hive which don’t include HIVE-287, you’ll need to use COUNT(1) in place of COUNT(*).</p>
<p>GROUP BY<br>  hive&gt; FROM invites a INSERT OVERWRITE TABLE events SELECT a.bar, count(<em>) WHERE a.foo &gt; 0 GROUP BY a.bar;<br>  hive&gt; INSERT OVERWRITE TABLE events SELECT a.bar, count(</em>) FROM invites a WHERE a.foo &gt; 0 GROUP BY a.bar;<br>Note that for versions of Hive which don’t include HIVE-287, you’ll need to use COUNT(1) in place of COUNT(*).</p>
<p>JOIN<br>  hive&gt; FROM pokes t1 JOIN invites t2 ON (t1.bar = t2.bar) INSERT OVERWRITE TABLE events SELECT t1.bar, t1.foo, t2.foo;<br>MULTITABLE INSERT<br>  FROM src<br>  INSERT OVERWRITE TABLE dest1 SELECT src.* WHERE src.key &lt; 100<br>  INSERT OVERWRITE TABLE dest2 SELECT src.key, src.value WHERE src.key &gt;= 100 and src.key &lt; 200<br>  INSERT OVERWRITE TABLE dest3 PARTITION(ds=’2008-04-08’, hr=’12’) SELECT src.key WHERE src.key &gt;= 200 and src.key &lt; 300<br>  INSERT OVERWRITE LOCAL DIRECTORY ‘/tmp/dest4.out’ SELECT src.value WHERE src.key &gt;= 300;<br>STREAMING<br>  hive&gt; FROM invites a INSERT OVERWRITE TABLE events SELECT TRANSFORM(a.foo, a.bar) AS (oof, rab) USING ‘/bin/cat’ WHERE a.ds &gt; ‘2008-08-09’;<br>This streams the data in the map phase through the script /bin/cat (like Hadoop streaming).<br>Similarly – streaming can be used on the reduce side (please see the Hive Tutorial for examples).</p>
<p>Simple Example Use Cases<br>MovieLens User Ratings<br>First, create a table with tab-delimited text file format:</p>
<p>CREATE TABLE u_data (<br>  userid INT,<br>  movieid INT,<br>  rating INT,<br>  unixtime STRING)<br>ROW FORMAT DELIMITED<br>FIELDS TERMINATED BY ‘\t’<br>STORED AS TEXTFILE;<br>Then, download the data files from MovieLens 100k on the GroupLens datasets page (which also has a README.txt file and index of unzipped files):</p>
<p>wget <a href="http://files.grouplens.org/datasets/movielens/ml-100k.zip">http://files.grouplens.org/datasets/movielens/ml-100k.zip</a><br>or:</p>
<p>curl —remote-name <a href="http://files.grouplens.org/datasets/movielens/ml-100k.zip">http://files.grouplens.org/datasets/movielens/ml-100k.zip</a><br>Note:  If the link to GroupLens datasets does not work, please report it on HIVE-5341 or send a message to the <a href="mailto:user@hive.apache.org">user@hive.apache.org</a> mailing list.</p>
<p>Unzip the data files:</p>
<p>unzip ml-100k.zip<br>And load u.data into the table that was just created:</p>
<p>LOAD DATA LOCAL INPATH ‘<path>/u.data’<br>OVERWRITE INTO TABLE u_data;<br>Count the number of rows in table u_data:</p>
<p>SELECT COUNT(<em>) FROM u_data;<br>Note that for older versions of Hive which don’t include HIVE-287, you’ll need to use COUNT(1) in place of COUNT(</em>).</p>
<p>Now we can do some complex data analysis on the table u_data:</p>
<p>Create weekday_mapper.py:</p>
<p>import sys<br>import datetime</p>
<p>for line in sys.stdin:<br>  line = line.strip()<br>  userid, movieid, rating, unixtime = line.split(‘\t’)<br>  weekday = datetime.datetime.fromtimestamp(float(unixtime)).isoweekday()<br>  print ‘\t’.join([userid, movieid, rating, str(weekday)])<br>Use the mapper script:</p>
<p>CREATE TABLE u_data_new (<br>  userid INT,<br>  movieid INT,<br>  rating INT,<br>  weekday INT)<br>ROW FORMAT DELIMITED<br>FIELDS TERMINATED BY ‘\t’;</p>
<p>add FILE weekday_mapper.py;</p>
<p>INSERT OVERWRITE TABLE u_data_new<br>SELECT<br>  TRANSFORM (userid, movieid, rating, unixtime)<br>  USING ‘python weekday_mapper.py’<br>  AS (userid, movieid, rating, weekday)<br>FROM u_data;</p>
<p>SELECT weekday, COUNT(<em>)<br>FROM u_data_new<br>GROUP BY weekday;<br>Note that if you’re using Hive 0.5.0 or earlier you will need to use COUNT(1) in place of COUNT(</em>).</p>
<p>Apache Weblog Data<br>The format of Apache weblog is customizable, while most webmasters use the default.<br>For default Apache weblog, we can create a table with the following command.</p>
<p>More about RegexSerDe can be found here in HIVE-662 and HIVE-1719.</p>
<pre><code>CREATE TABLE apachelog (
  host STRING,
  identity STRING,
  user STRING,
  time STRING,
  request STRING,
  status STRING,
  size STRING,
  referer STRING,
  agent STRING)
ROW FORMAT SERDE &#39;org.apache.hadoop.hive.serde2.RegexSerDe&#39;
WITH SERDEPROPERTIES (
  &quot;input.regex&quot; = &quot;([^]*) ([^]*) ([^]*) (-|\\[^\\]*\\]) ([^ \&quot;]*|\&quot;[^\&quot;]*\&quot;) (-|[0-9]*) (-|[0-9]*)(?: ([^ \&quot;]*|\&quot;.*\&quot;) ([^ \&quot;]*|\&quot;.*\&quot;))?&quot;
)
STORED AS TEXTFILE;
</code></pre>
                    </div>
                </div>

                <!--   开始  中间内容foot -->
                <div class="tutorial-footer">

                    <div class="menu_warp">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <p class="bg-warning  menu_title">
                                        <a href="/book/1/95c291ba9e0845a5983ea9eeb6c7d60e.html">Hadoo 指南权威</a>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <p class="bg-warning  menu_title"><a
                                            href="/book/1/95c291ba9e0845a5983ea9eeb6c7d60e.html">目录</a></p>
                                </div>
                            </div>

                                             <div class="row">
                                <div class="col-md-4">
                                    <dl>
                                        <dt>第1章    HDFS</dt>
<dd><a  href='/pages/4/8b641cf2d8b24a06ad4419b832315fce.html'>1.1 HDFS</a></dd><dd><a  href='/pages/6/d2ec19786dd84cddb0176b841075e302.html'>1.2 HDFS Architecture Guide</a></dd>                                    </dl>
                                </div>                                <div class="col-md-4">
                                    <dl>
                                        <dt>第2章    Hive入门</dt>
<dd><a  class='current_s'  href='/pages/8/3ef1e2cba95945b391ac66a217a02aa8.html'>2.1 Hive Getting Started</a></dd>                                    </dl>
                                </div>                                <div class="col-md-4">
                                    <dl>
                                        <dt>第3章    HBase实战</dt>
                                    </dl>
                                </div>
                                </div>


                        </div>
                    </div>

                    <div class="googlead">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- javablog.net -->
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:728px;height:90px"
                             data-ad-client="ca-pub-7848078487754242"
                             data-ad-slot="9015028010"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>

                    <div class="tutorial-footer-details">

                        <!--  用户头像 -->
                        <div class="section-content tutorial-contributors one">
                            <div class="tutorial-footer-user">
                                <a href="javascript:void(0)">
                                    <img alt="manicas" class="avatar avatar-small" height="80"
                                         src="/images/0504cbe4452a4ff18c67c04d2e2c986d"
                                         width="80"></a>

                                <div class="user-info">
                                    <a href="javascript:void(0)">刀刀</a>
                                </div>
                            </div>
                        </div>

                        <!-- 三个按钮 -->
                        <div class="share">
<div style="margin:0 auto;width:385px;" class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{},"image":{"viewList":["mshare","qzone","tsina","weixin","youdao","tieba","sqq","copy"],"viewText":"分享到：","viewSize":"24"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>                        </div>
                    </div>
                    <div id="comments">

<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="8" data-title="Hive Getting Started"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {short_name: "javablog"};
    (function () {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->                    </div>

                </div>
            </div>

        </div>

        <div class="col-md-2  hidden-xs hidden-sm">

            <div class="outside_viewport">
                <div class="table-of-contents  tocify open" style="top:100px">
                    <ul id="myaffix" id="tocify-header0" class="nav  affix-top"
                        data-spy="affix">
                    <li class="tocify-item" style="cursor: pointer;"><a href="#h2-533a518eb2474c208d1630783c880082">Installation and Configuration</a></li><li class="tocify-item" style="cursor: pointer;"><a href="#h2-2df0c86cfd594cc6b2b35c6dd976b27e">Hive Logging</a></li><li class="tocify-item" style="cursor: pointer;"><a href="#h2-b959b56f87f04afd8ab46a0620ac3632">DDL Operations</a></li><li class="tocify-item" style="cursor: pointer;"><a href="#h2-3f906d30316547dfbe5e1bd95abe7181">DML Operations</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </div>

</div>


<footer id="footer">
<div style="display: none">

null

</div>

<div class="container-fluid" style="color: white">
    <div class="row">
        <div class="col-md-8  col-md-offset-2   col-xs-12  ">
            <div id="column-main" class="footer-column">
                <div id="copyright">
                    <div><a href="http://daodaovps.com/" target="_blank">超便宜VPS推介</a></div>
                    <div><a href="/" target="_self">Copyright © 2016 NutzBlog</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>

<script>

    $(function () {
        //carousel-inner
        $(".tutorial-content img").addClass("img-responsive img-rounded");

        $("#btn_show_series").click(function () {
            $(".tutorial-series").slideToggle();
        });
        $("#btn_hide_series").click(function () {
            $(".tutorial-series").slideUp();
        });


    });

    $('#myaffix ').affix({
        offset: {
            top: 280
            , bottom: function () {
                return (this.bottom = $('.tutorial-footer').outerHeight(true) + $('#footer').outerHeight(true))
            }
        }
    });


    function del(id) {

        if (confirm("确定删除吗?")) {
            $.get("http://write.javacore.cn:9999/adm/single_mgr/del/?id=" + id + "", function (data) {
//                alert("删除结果:" + data);
                window.location.href = "/";
            });
        }
    }


</script>
</body>
</html>
