<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/img/favicon.ico?v=94">
    <title>历史归档 - NutzBlog</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/archive.css?v=94" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.min.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<script>
    if (top != self) {
        location.href = "about:blank";
    }
</script>

<header class="navbar navbar-static-top bs-docs-nav" style="background: #f8f8f8; padding: 15px 0 15px 0" id="top"
        role="banner">
    <div class="container-fluid">
        <div class=" col-md-8 col-md-offset-2">
            <div class="navbar-header ">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                        data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a title="NutzBlog" href="./" class="navbar-brand logo"
                   style="background: url('/images/5b9fcd0ac465457295d6015a48403e2d') no-repeat;">NutzBlog</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav header navbar-nav">
                    <li><a href="/">首页</a></li>
                    <li><a href="/archive.html">归档</a></li>
                    <li><a href="/tags.html">标签</a></li>
                    <li><a href="/me.html">ME</a></li>
                </ul>
                <form target="_self" method="get" action="/search"
                      class="navbar-form navbar-right">
                    <input value="" id="q" name="q" type="text" class="form-control"
                           placeholder="Search">
                </form>

            </nav>
        </div>
    </div>
    </div>
</header>




<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-xs-12">

            <div class="archive_title">
                <h3>历史归档</h3>

                <div>
                    <p>建站2726天，共计10篇文章。建站时间：2015-01-01 。</p>
                </div>
            </div>

            <div class="archive_warp">
             <div class="row"><div class="col-md-4">
                            <dl>
                                <dt>2022</dt>
                                  <dd><a href="/filter/month/202206/1.html">2022年6月 (10篇文章)</a></dd>   
                            </dl>
                        </div> </div>
            </div>

        </div>
    </div>
</div>


<footer id="footer">
<div style="display: none">

null

</div>

<div class="container-fluid" style="color: white">
    <div class="row">
        <div class="col-md-8  col-md-offset-2   col-xs-12  ">
            <div id="column-main" class="footer-column">
                <div id="copyright">
                    <div><a href="http://daodaovps.com/" target="_blank">超便宜VPS推介</a></div>
                    <div><a href="/" target="_self">Copyright © 2016 NutzBlog</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>
<script>
    $(function () {
        var currhrf = window.location.href;
        console.log(currhrf);
        $("nav ul li a.active").removeClass("active");
        if (currhrf.indexOf("archive.html") > 0) {
            $("nav ul li:nth-child(2) a").addClass("active");
        }
    });
</script>

</body>
</html>
