<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/img/favicon.ico?v=" ">
    <title>关于本站 - NutzBlog</title>

    <link href="/static/css/bootstrap.min.css?v=" " rel="stylesheet">
    <link href="/static/css/tags.css?v=" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.min.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->

    <script src="/static/js/google-code-prettify/prettify.js"></script>
    <link href="/static/js/google-code-prettify/prettify.css" rel="stylesheet">
    <style>
        pre.prettyprint {
            padding: 15px;
            border: 1px solid #e1e1e8;
        }
    </style>

</head>
<body>
<script>
    if (top != self) {
        location.href = "about:blank";
    }
</script>

<header class="navbar navbar-static-top bs-docs-nav" style="background: #f8f8f8; padding: 15px 0 15px 0" id="top"
        role="banner">
    <div class="container-fluid">
        <div class=" col-md-8 col-md-offset-2">
            <div class="navbar-header ">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                        data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a title="NutzBlog" href="./" class="navbar-brand logo"
                   style="background: url('/images/5b9fcd0ac465457295d6015a48403e2d') no-repeat;">NutzBlog</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav header navbar-nav">
                    <li><a href="/">首页</a></li>
                    <li><a href="/archive.html">归档</a></li>
                    <li><a href="/tags.html">标签</a></li>
                    <li><a href="/me.html">ME</a></li>
                </ul>
                <form target="_self" method="get" action="/search"
                      class="navbar-form navbar-right">
                    <input value="" id="q" name="q" type="text" class="form-control"
                           placeholder="Search">
                </form>

            </nav>
        </div>
    </div>
    </div>
</header>




<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-xs-12">

            <h3>关于本站</h3>

            <div>
                <p>我是刀刀~~ (<a href="mailto:daodaovps@qq.com">daodaovps@qq.com</a>)</p>
<p><img src="/images/f47f1d0afd0a47d0826aa959710c7965" alt=""></p>

            </div>
        </div>

    </div>


    <div class="row">

        <div class="col-md-8 col-md-offset-2 col-xs-12">
            <div id="comments">

<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="me" data-title="me"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {short_name: "javablog"};
    (function () {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->            </div>
        </div>

    </div>


</div>


<footer id="footer">
<div style="display: none">

null

</div>

<div class="container-fluid" style="color: white">
    <div class="row">
        <div class="col-md-8  col-md-offset-2   col-xs-12  ">
            <div id="column-main" class="footer-column">
                <div id="copyright">
                    <div><a href="http://daodaovps.com/" target="_blank">超便宜VPS推介</a></div>
                    <div><a href="/" target="_self">Copyright © 2016 NutzBlog</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>

<script>

    var currhrf = window.location.href;
    //nav的active
    $("nav ul li a.active").removeClass("active");
    if (currhrf.indexOf("me.html") > 0) {
        $("nav ul li:nth-child(4) a").addClass("active");
    }

</script>

</body>
</html>
