<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/img/favicon.ico?v=28">
    <title>标签 -  NutzBlog</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/tags.css?v=28" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.min.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<script>
    if (top != self) {
        location.href = "about:blank";
    }
</script>

<header class="navbar navbar-static-top bs-docs-nav" style="background: #f8f8f8; padding: 15px 0 15px 0" id="top"
        role="banner">
    <div class="container-fluid">
        <div class=" col-md-8 col-md-offset-2">
            <div class="navbar-header ">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                        data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a title="NutzBlog" href="./" class="navbar-brand logo"
                   style="background: url('/images/5b9fcd0ac465457295d6015a48403e2d') no-repeat;">NutzBlog</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav header navbar-nav">
                    <li><a href="/">首页</a></li>
                    <li><a href="/archive.html">归档</a></li>
                    <li><a href="/tags.html">标签</a></li>
                    <li><a href="/me.html">ME</a></li>
                </ul>
                <form target="_self" method="get" action="/search"
                      class="navbar-form navbar-right">
                    <input value="" id="q" name="q" type="text" class="form-control"
                           placeholder="Search">
                </form>

            </nav>
        </div>
    </div>
    </div>
</header>



<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-xs-12">

            <div class="tags_warp">

                <div class="container-fluid">

                    <div class="row">

                        <div class="col-md-12">
                            <h3>标签树</h3>

                            <p>这里列出了常用的标签，你可以选择喜欢的标签进行关注，还可以查看 热门标签</p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-4">
                        <dl>
                                <dt>Java</dt>
                                <dd>
                                    <span class="meta-value">
                                    <a class="tag-img" style="background-image: url(/images/e04b99545c7f405a94c6aa8883dfeabb);" href="/filter/tag/2/1.html">java</a>
                                                                                           </span>

                                </dd>
                            </dl>
                        </div>

                        <div class="col-md-4">
                        <dl>
                                <dt>未分组</dt>
                                <dd>
                                    <span class="meta-value">
                                    <a    href="/filter/tag/1/1.html">hive</a>
<a    href="/filter/tag/3/1.html">git</a>
<a    href="/filter/tag/4/1.html"> shell</a>
<a    href="/filter/tag/10/1.html">Hadoop</a>
<a    href="/filter/tag/11/1.html"> shell</a>
<a    href="/filter/tag/12/1.html"> shell</a>
<a    href="/filter/tag/13/1.html"> shell</a>
<a    href="/filter/tag/14/1.html"> shell</a>
<a    href="/filter/tag/15/1.html"> shell</a>
<a    href="/filter/tag/16/1.html"> shell</a>
<a    href="/filter/tag/17/1.html"> shell</a>
<a    href="/filter/tag/18/1.html"> shell</a>
<a    href="/filter/tag/19/1.html"> shell</a>
<a    href="/filter/tag/20/1.html"> shell</a>
<a    href="/filter/tag/21/1.html"> shell</a>
<a    href="/filter/tag/22/1.html"> shell</a>
<a    href="/filter/tag/23/1.html"> shell</a>
<a    href="/filter/tag/24/1.html"> shell</a>
<a    href="/filter/tag/25/1.html"> shell</a>
<a    href="/filter/tag/26/1.html"> shell</a>
<a    href="/filter/tag/27/1.html"> shell</a>
<a    href="/filter/tag/28/1.html"> shell</a>
<a    href="/filter/tag/29/1.html"> shell</a>
<a    href="/filter/tag/30/1.html"> shell</a>
<a    href="/filter/tag/31/1.html"> shell</a>
<a    href="/filter/tag/32/1.html"> shell</a>
<a    href="/filter/tag/33/1.html"> shell</a>
<a    href="/filter/tag/34/1.html"> shell</a>
<a    href="/filter/tag/35/1.html"> shell</a>
<a    href="/filter/tag/36/1.html"> shell</a>
<a    href="/filter/tag/37/1.html"> shell</a>
<a    href="/filter/tag/38/1.html"> shell</a>
<a    href="/filter/tag/39/1.html"> shell</a>
<a    href="/filter/tag/40/1.html"> shell</a>
<a    href="/filter/tag/41/1.html"> shell</a>
<a    href="/filter/tag/42/1.html"> shell</a>
<a    href="/filter/tag/43/1.html"> shell</a>
<a    href="/filter/tag/44/1.html"> shell</a>
<a    href="/filter/tag/45/1.html"> shell</a>
<a    href="/filter/tag/46/1.html"> shell</a>
<a    href="/filter/tag/47/1.html"> shell</a>
<a    href="/filter/tag/48/1.html"> shell</a>
                                                                                           </span>

                                </dd>
                            </dl>
                        </div>
                        
                        <div class="col-md-4">
                        
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer">
<div style="display: none">

null

</div>

<div class="container-fluid" style="color: white">
    <div class="row">
        <div class="col-md-8  col-md-offset-2   col-xs-12  ">
            <div id="column-main" class="footer-column">
                <div id="copyright">
                    <div><a href="http://daodaovps.com/" target="_blank">超便宜VPS推介</a></div>
                    <div><a href="/" target="_self">Copyright © 2016 NutzBlog</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>

<script>
    $(function () {
        var currhrf = window.location.href;
        console.log(currhrf);
        $("nav ul li a.active").removeClass("active");
        if (currhrf.indexOf("tags.html") > 0) {
            $("nav ul li:nth-child(3) a").addClass("active");
        }
    });
</script>
</body>
</html>
